# meny

./: README.md  pom.xml
src/main/java/cz/kurz/meny/: AppConfiguration.java  MenyApplication.java
src/main/java/cz/kurz/meny/dto/: ExchangeRates.java  FrkExchange.java
src/main/java/cz/kurz/meny/rest/: ExchangeController.java
src/main/java/cz/kurz/meny/service/: ExchangeService.java
src/main/java/cz/kurz/meny/xml/: DateAdapter.java  DecimalConverter.java  DoubleAdapter.java  Exchange.java  ExchangeRow.java  ExchangeTable.java
src/main/resources/: application.properties
src/test/java/cz/kurz/meny/: DateAdapterTest.java  DecimalConverterTest.java  DoubleAdapterTest.java  ExchangeControllerTest.java  ExchangeServiceTest.java  MenyApplicationTests.java  XmlConverterTest.java
