spring.application.name=meny
server.servlet.context-path=/meny
server.port=8082
exchange.cnb.url=https://www.cnb.cz/cs/financni_trhy/devizovy_trh/kurzy_devizoveho_trhu/denni_kurz.xml
exchange.frk.url=https://api.frankfurter.app
logging.level.cz.kurz.meny=DEBUG